/*
 プログラム管理用
 */

/*
 * Author: Reo
 * 2017/01/23, 05:58
 * デジタルインプットをUART_RXとして使えるようにした．
 * スタート・ストップbitの判定
 * LSB-MSBの反転，バッファに格納
 * 2進数文字列とASCII変換関数
 * Flagでソフトスケルチ
 * クロックがガバガバだから見直す必要あり
 *  Flag受信割り込み
 */
/*
 * Author: Reo
 * 2017/01/25, 17:08
 * フラグキャッチ関数wait_Flag()を製作
 * getbitloop適正値実験．日によって（温度によって変わる）？クリスタルが悪いかも
 */
/*
 * Author: Reo
 * 2017/01/26, 15:40
 * フラグキャッチ後データ受信用プログラムgetdata()を製作
 * ビットシフトあたりの処理が多いのが気になる
 * getbitloopは111or112が適正値ぽい
 *
 * あとは11111来たら0来るからそれを無視するプログラム
 * FCSチェックのプログラム
 * で完成
 */
/*
 * Author: Reo
 * 2017/01/28, 15:08
 * フラグキャッチ後11111判定するデータ受信プログラムgetdata()を製作
 * プログラムをbitシフトのものに買えて処理が軽くなった
 * 
 * FCSチェックのプログラム
 * で完成
 */


